# ItCourseDesktop

./: ItCourseDesktop.sln
ItCourseDesktop/: App.axaml  App.axaml.cs  ItCourseDesktop.csproj  MyMessageBox.axaml  MyMessageBox.axaml.cs  Program.cs  Roots.xml
ItCourseDesktop/Data/: AuthorizeManager.cs  DataManager.cs
ItCourseDesktop/Models/: Category.cs  Course.cs  CourseCategory.cs  CourseTehnology.cs  Level.cs  Status.cs  Tehnology.cs  User.cs  UserCourseRequest.cs
ItCourseDesktop/Pages/: AccountPage.axaml  AccountPage.axaml.cs  CategoriesPage.axaml  CategoriesPage.axaml.cs  CoursesPage.axaml  CoursesPage.axaml.cs  RequestsPage.axaml  RequestsPage.axaml.cs  TehnologiesPage.axaml  TehnologiesPage.axaml.cs  UsersPage.axaml  UsersPage.axaml.cs
ItCourseDesktop/ViewModels/: AuthResponse.cs  CourseAddDTO.cs  CourseAddVM.cs  CourseListBox.cs  RequestDTO.cs  RequestListBox.cs  UserListBox.cs
ItCourseDesktop/Windows/: AddEditCategoryWindow.axaml  AddEditCategoryWindow.axaml.cs  AddEditCourseWindow.axaml  AddEditCourseWindow.axaml.cs  AddEditTehnologiesWindow.axaml  AddEditTehnologiesWindow.axaml.cs  AddUserWindow.axaml  AddUserWindow.axaml.cs  AuthorizeWindow.axaml  AuthorizeWindow.axaml.cs  ChangeStatusWindow.axaml  ChangeStatusWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
